MONGO_URI=mongodb+srv://Akash:Akashdeep12@cluster0.0iwys.mongodb.net/eCom?retryWrites=true&w=majority
JWT_SECRET=SUPER_SECRET_SECRET
RAZORPAY_KEYID=rzp_test_lK0TINvI0ESN3o
RAZORPAY_SECRETID=1IKPWvTsEvMj45AQ5Ty7xIJ3
